{% load static %}
{% load social_share %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title style ="font-size: 20px;">Better World Through Sacred Heart of Jesus and Mary{% block title %}{% endblock %}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://use.fontawesome.com/571aec1690.js"></script>


    <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="/static/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
  <link rel='stylesheet' href="{% static 'style.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
<style>
  /* new */
  
  .mb-4 {
    margin-bottom: 2rem;
  }

  .text-primary {
    color: #007bff;
  }

  .text-dark {
    color: #343a40;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
  }

  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }

  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
  }


  /* end */
  html, body{
  background-color: rgb(20, 71, 54);
  height: auto;
  max-width: 100%;
  
  }
  .carousel-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px; /* Adjust the height as needed */
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .carousel-caption h5 {
    color: #fff;
    font-size: 24px; /* Adjust the font size as needed */
    margin-bottom: 10px;
  }
  
  .carousel-caption p {
    color: #fff;
    font-size: 16px; /* Adjust the font size as needed */
    margin-bottom: 0;
    
  }
  
  @media (max-width: 576px) {
    .carousel-caption {
      position: relative;
      background-color: transparent;
      padding: 0;
      text-align: center;
      color: white;
    }
  
    .carousel-caption h5,
    .carousel-caption p {
      color: #000;
      font-size: 18px; /* Adjust the font size as needed */
    }
  }
  </style> 
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-2" style="position: sticky; font-size: 0.8rem;;">
    <div class="container">
      <a class="navbar-brand text-white" href="{% url 'home' %}">Sacred Heart of Jesus...</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'galary' %}">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'aboutView' %}">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bg-success text-white" href="{% url 'dashbord' %}">Hello, {{ user }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'authentications:logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link bg-success text-white" href="{% url 'authentications:loggin' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bg-success text-white mx-2" href="{% url 'authentications:signup' %}">Signup</a>
          </li>
          {% endif %}
        </ul>
        <div class="d-flex">
          {% if user.is_staff %}
          <a href="{% url 'blog_post' %}" class="nav-link text-danger">New Blog</a>
          <a href="{% url 'dailyprayer' %}" class="nav-link text-danger">Daily Prayer</a>
          <a href="{% url 'newsletter' %}" class="nav-link text-danger">Send Letter</a>
          <a href="{% url 'create_novena' %}" class="nav-link text-danger">Create Novena</a>
          {% endif %}
          {% if user.is_authenticated %}
          <a href="{% url 'dashbord' %}" class="nav-link text-info">Dashboard</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
  
<!-- beggining of carousel -->

  
  <div class="container">
    <div class="row justify-content-center my-5">
      <div class="col-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            {% for slider in sliders %}
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for slider in sliders %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <div class="carousel-image mb-5" style="background-image: url('{{ slider.image.url }}');"></div>
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-white">{{ slider.title }}</h5>
                <p class="text-light mb-5">{{ slider.description }}</p>
                
              </div>
              <div class="carousel-caption d-block d-md-none">
                <h5 class="text-white">{{ slider.title }}</h5>
                <p class="text-light">{{ slider.description }}</p>
                <div class="text-center">
                  <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
      
  

<!-- end of carousel -->
      {% block content %}

      {% endblock %}
  
      
      <div class="card-footer justify-content-center align p-3 m-round">
        <p class="lead">{{descriptions.footer}}</p>
      </div>

{% block tag %}

{% endblock %}

      <!-- end of new foooter -->
      
    </div>

  </div>
        


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="{% static 'blog/js/scripts.js' %}"></script>


<script>
  function message(){
    document.write('You most loggin to have access to our prayers and many more...')
  }
</script>

</body>
</html>